#????
spring.application.name=springboot
#?????
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
##?????
#spring.datasource.name=defaul
#??????? ??????? GMT+8
spring.datasource.url=jdbc:mysql://localhost:3306/amusementpark?serverTimezone=GMT%2b8&characterEncoding=utf8
#?????????
spring.datasource.username=root
spring.datasource.password=root
#????Web????
server.port=9090
#??Mybatis?Mapper??
mybatis.mapper-locations=classpath:mappers/*xml
#??Mybatis?????
mybatis.type-aliases-package=com.jiechu.spring.entity